<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            position: absolute;
        }
        
        .architect {
            background-color: #5F5F5F;
        }
        .craftsman {
            background-color: #1E824C;
        }
        .laborer {
            background-color: #F5AB35;
        }
        .legionary {
            background-color: #CF000F;
        }
        .merchant {
            background-color: #22A7F0;
        }
        .patron {
            background-color: #8E44AD;
        }

        .architect-text {
            color: #5F5F5F;
        }
        .craftsman-text {
            color: #1E824C;
        }
        .laborer-text {
            color: #F5AB35;
        }
        .legionary-text {
            color: #CF000F;
        }
        .merchant-text {
            color: #22A7F0;
        }
        .patron-text {
            color: #8E44AD;
        }
    </style>
</head>
<body>
    <my-app>Loading...</my-app>
</body>
</html>